#main-grey-container  {
  display: block;
  justify-content: center;
  width: 70%;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #e1e1e1;
}

#title-container {
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 10px rgba(70, 18, 18, 0.1);
}

#title {
  margin: auto;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background: -webkit-linear-gradient(158deg, rgba(29,25,156,1) 0%, rgba(233,20,20,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


#cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-item {
  display: flex;
  padding: 10px;
  margin: 10px;
}

.item-image-container {
  width: 200px;
  height: 100%;
  border-radius: 8px;
}

img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
  padding: 10px;
}
